<!DOCTYPE html>
<html>
<head>
	<title>Backdoor Scanner</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.2.1/jszip.min.js"></script>
	<style>
		body {
			background-color: #121212;
			color: #fff;
			font-family: sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		h1 {
			color: #fff;
			margin-top: 2rem;
			margin-bottom: 2rem;
			text-align: center;
		}

		label {
			display: block;
			font-size: 1.2rem;
			margin-top: 1.5rem;
			text-align: center;
		}

		input[type="file"] {
			border: 2px solid #4a4a4a;
			padding: 0.5rem;
			border-radius: 0.25rem;
			background-color: #1f1f1f;
			color: #fff;
			font-size: 1.2rem;
			margin-top: 0.5rem;
		}

		button[type="button"] {
			border: none;
			background-color: #007bff;
			color: #fff;
			padding: 0.75rem 1.5rem;
			border-radius: 0.25rem;
			font-size: 1.2rem;
			cursor: pointer;
			margin-top: 1rem;
		}

		button[type="button"]:hover {
			background-color: #004c9e;
		}

		#resultList {
			margin-top: 2rem;
			font-size: 1.2rem;
			text-align: center;
		}

		#resultList h2 {
			color: #fff;
			margin-bottom: 1rem;
		}

		#resultList ul {
			list-style: none;
			padding-left: 0;
		}

		#resultList li {
			margin-bottom: 0.5rem;
		}

        .button2 {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 16px;
}

.button3 {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  position: fixed;
  bottom: 0;
  left: 150px;
  margin: 16px;
}

	</style>
</head>
<body>
	<h1 id="changing-text">Backdoor Scanner</h1>

	<form id="uploadForm">
		<label for="fileInput">Select a .zip file to upload:</label>
		<input type="file" id="fileInput" accept=".zip"><br><br>
		<button type="button" onclick="scanZip()">Upload</button>
    </form>

    <a href="changelog" class="button2">Go to Changelog</a>
    <a href="https://discord.gg/WT4QUchuPN" class="button3">Go to Discord</a>

	<div id="resultList"></div>

	<script>

const words = ["Version 1.0.0", "Made by zigs!", "!!!THIS WILL ONLY DETECT KVAC WORKING ON AN UPDATE!!!", "Backdoor Scanner"]; // List of words to cycle through
  let currentWordIndex = 0; // Index of the current word being displayed
  
  setInterval(() => {
    document.getElementById("changing-text").textContent = words[currentWordIndex % words.length];
    currentWordIndex++;
  }, 2000); // Change the text every 2 seconds


		function scanZip() {
			const fileList = document.getElementById('fileInput').files;

			if (fileList.length > 0) {
				const fileReader = new FileReader();
				fileReader.readAsArrayBuffer(fileList[0]);

				fileReader.onload = () => {
					const zip = new JSZip();
					zip.loadAsync(fileReader.result).then((zipContents) => {
						const result = [];

						for (const filename in zipContents.files) {
							if (!zipContents.files.hasOwnProperty(filename)) {
								continue;
							}

							zipContents.files[filename].async('string').then((content) => {
								if (content.includes('kvac.cz')) {
									result.push({
										filename,
										destination: zipContents.files[filename].dir
									});
								}

								if (filename === Object.keys(zipContents.files)[Object.keys(zipContents.files).length - 1]) {
									displayResult(result);
								}
							});
						}
					});
				};
			}
		}

        function displayResult(result) {
    const resultList = document.getElementById('resultList');

    if (result.length > 0) {
        resultList.innerHTML = '<h2>Backdoored files</h2><ul>';

        result.forEach((file) => {
            const destination = file.destination || '';
            resultList.innerHTML += `<li>${file.filename}  ${destination}</li>`;
        });

        resultList.innerHTML += '</ul>';
    } else {
        resultList.innerHTML = '<h2>No files containing "kvac.cz" found.</h2>';
    }
}

	</script>
</body>
</html>
